{
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=helpdesk;user=helpdesk;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
